import React from 'react'
import './About.css'

const About = () => {
  return (
    <div className='about'>
      <div className="about__context">
        <h1>О чем этот проект: </h1>
        <div className="context">
          <p>Этот проект был создан с целью практики использования библиотеки react-router-dom и развития навыков командной работы. В нём представлено четыре интересных приложения, которые помогут нам более глубоко понять принципы маршрутизации в React.</p>
          <ul>
            <li className='pomodoro'>
              <span>Pomodoro</span> - это приложение, основанное на технике Помодоро, которая помогает улучшить продуктивность. Мы можем установить время работы и время перерыва, и приложение будет отсчитывать эти интервалы. Когда наступает время перерыва или окончания работы, приложение выдает соответствующее уведомление. Это полезный инструмент для организации работы или учебы.
            </li>
            <li>
            <span>Quotes</span> - это приложение, которое предоставляет вдохновляющие цитаты и мудрые высказывания. Мы можем просматривать различные категории цитат или получать случайную цитату каждый раз, когда обновляем страницу. Это отличный способ получить дозу мотивации и вдохновения в течение дня.
            </li>
            <li>
            <span>Timer</span> - это приложение-таймер, которое позволяет устанавливать и отслеживать время для различных задач. Мы можем задать продолжительность таймера, и приложение будет отсчитывать время в обратном порядке. Когда время истекает, приложение выдает звуковое уведомление или отображает сообщение. Это полезно для контроля времени при выполнении задач или тренировок.
            </li>
            <li>
            <span>Clicker</span> - это простое приложение-игра, в которой мы кликаем по экрану, чтобы набрать очки или достичь определенной цели. Мы можем отслеживать количество кликов и показывать текущий прогресс на экране. Это простая, но веселая игра, которая может быть использована для развлечения или соревнования с друзьями.
            </li>
          </ul>
        </div>
      </div>

      <div className="about__authors">
        <h1>Кто принял участие в создании проекта:</h1>
        <ul>
          <li><p className="tunuk"/>Тунук</li>
          <li><p className="nuremir"/>Нурэмир</li>
          <li style={{textDecoration: 'line-through'}}><p className="erbol"/>Эрбол</li>
          <li><p className="azimbek"/>Азимбек</li>
        </ul>
      </div>
    </div>
  )
}

export default About